.aboutContainer {
    height: auto;
    margin-top: 10%;
    display: flex;
    padding-left: var(--spacing);
    padding-right: var(--spacing);
    gap: 50px;
}

.aboutContent {
display: flex;
flex-direction: column;
justify-content: space-between;
}
.aboutContainer ul {
    display: flex;
    list-style: none;
}

.headerAbout {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.carousselAbout {
    display: flex;
    gap: 25px;
    max-width: 700px;
    position: relative;
}

.cardAbout {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 2% 2% 7% 2%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    width: 100%;
    max-width: 300px;
    height: auto;
    font-size: clamp(0.7rem, 0.6308rem + 0.3077vw, 1rem);
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    
    &:nth-child(2) {
        left: 0%;
    }
    &:nth-child(3) {
        right: -5%;
    }
}
.cardAbout h4 {
    font-family: var(--fontd);
    font-weight: 600;
}
.cardAbout p {
    
    font-family: var(--font);
    font-weight: 400;
    color: var(--colorp);
}

.headerAvis {
    display: flex;
    justify-content: space-between;
}

.headerAbout p{
    font-family: var(--font);
    color: var(--colorp);
    font-weight: 500;
    width: 45%;
    font-size: clamp(1rem, 0.9538rem + 0.2051vw, 1.2rem);
}

.footerAbout, .footerAbouts {
    display: flex;
    gap: 50px;
    font-family: var(--font);
    font-size: clamp(1rem, 0.9538rem + 0.2051vw, 1.2rem);
}

.footerAbout li {
    border: 1px solid black;
    border-radius: 20px;
    padding: 1% 4%;
    font-weight: 500;
}

.footerAbouts li {
    display: none;
    border: 1px solid black;
    border-radius: 20px;
    padding: 1% 4%;
    font-weight: 500;
  }

  
  .imgAfous {
    display: none;
}

@media screen and (max-width: 1580px) {
    .headerAbout p{
        width: 60%;
    }
  
}
@media screen and (max-width: 1025px) {
    .imgAfou, .imgAfous {
        width: 300px;
        height: auto;
    }

    .headerAbout p{
        width: 80%;
    }
}
@media screen and (max-width: 820px) {
    .aboutContainer {
        flex-direction: column;
        align-items: center;
    }

    .aboutContent {
        align-items: center;
        gap: 50px;
    }

    .headerAbout p{
        width: 70%;
    }

    .carousselAbout {
      justify-content: center;
    }

    .footerAbout, .footerAbouts {
        justify-content: center;
    }

    .footerAbout li {
      display: none;
    }
    .footerAbouts li {
      display: flex;
    }

    .imgAfous {
        display: flex;
    }
    .imgAfou {
        display: none;
    }


}
@media screen and (max-width: 480px) {
    .aboutContainer {
        gap: 15px;
    }
    .aboutContent {
        gap: 25px;
    }
    .headerAbout p{
        width: 100%;
    }

    .imgAfou, .imgAfous {
        width: 100%;
        height: auto;
    }

    .footerAbout, .footerAbouts {
        gap: 25px;
   
    }

    .carousselAbout {
        gap: 5px;
    }

    .cardAbout {
        padding: 4% 3% 7% 3%;
        gap: 8px;
    }

    .cardAbout p{
        font-size: 0.6rem;
    }

    .arrow {
        cursor: pointer;
        position: absolute;
        top: 100%;
        width: 30px;
        
        &:nth-child(3) {
            right: 0;
        }
        &:nth-child(4) {
            right: 15%;
        }
    }
}

