.pricingContainer {
    height: auto;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    padding-left: var(--spacing);
    padding-right: var(--spacing);
    gap: 25px;
}

.cardsPricing {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 450px; /* Réduit la largeur max pour améliorer l'affichage */
    min-width: 280px; /* Assure une largeur minimale */
    padding: 2rem;
    min-height: 600px;
    border-radius: 20px;
    border: 1px solid black;
    flex-grow: 1;
}

.cardsPricing li {
    font-family: var(--font);
    margin-bottom: 5%;
}
.cardsPricing h3 {
    font-size: clamp(2rem, 1.6538rem + 1.5385vw, 3.5rem);
    line-height: 1;
}

.cardsPricing h4 {
    font-size: 1.3rem;
    line-height: 1;
    font-family: var(--font);
    color: var(--colorp);
    font-weight: 600;
}

.cardsPricing:nth-child(2) {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid var(--colord);
}

.cardsPricing:nth-child(2) h4 {
    color: white;
}


@media screen and (max-width: 1580px) {
  
}
@media screen and (max-width: 1025px) {
    .pricingContainer {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media screen and (max-width: 820px) {
    .pricingContainer {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    
}
@media screen and (max-width: 480px) {
    
}